{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oDialog","order":3,"path":"objects/oDialog/oDialog.yy",},
    {"name":"sItemBox","order":7,"path":"sprites/sItemBox/sItemBox.yy",},
    {"name":"oIconFrame","order":5,"path":"objects/oIconFrame/oIconFrame.yy",},
    {"name":"obj_button_options","order":10,"path":"objects/obj_button_options/obj_button_options.yy",},
    {"name":"obj_button_quit","order":11,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"sTimer","order":2,"path":"sprites/sTimer/sTimer.yy",},
    {"name":"sPause","order":1,"path":"sprites/sPause/sPause.yy",},
    {"name":"sDialog","order":4,"path":"sprites/sDialog/sDialog.yy",},
    {"name":"obj_button_play","order":9,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"sIconFrame","order":6,"path":"sprites/sIconFrame/sIconFrame.yy",},
    {"name":"oButtonOptions","order":12,"path":"sprites/oButtonOptions/oButtonOptions.yy",},
    {"name":"oItemBox","order":6,"path":"objects/oItemBox/oItemBox.yy",},
    {"name":"obj_button_parent","order":8,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"oStatBox","order":7,"path":"objects/oStatBox/oStatBox.yy",},
    {"name":"oHearth","order":4,"path":"objects/oHearth/oHearth.yy",},
    {"name":"sStatBox","order":8,"path":"sprites/sStatBox/sStatBox.yy",},
    {"name":"oButtonPlay","order":10,"path":"sprites/oButtonPlay/oButtonPlay.yy",},
    {"name":"oTimer","order":1,"path":"objects/oTimer/oTimer.yy",},
    {"name":"sTimerBar","order":3,"path":"sprites/sTimerBar/sTimerBar.yy",},
    {"name":"obj_options","order":12,"path":"objects/obj_options/obj_options.yy",},
    {"name":"sBackgroundMenu","order":13,"path":"sprites/sBackgroundMenu/sBackgroundMenu.yy",},
    {"name":"sHearth","order":5,"path":"sprites/sHearth/sHearth.yy",},
    {"name":"oTimerBar","order":2,"path":"objects/oTimerBar/oTimerBar.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"oButtonQuit","order":11,"path":"sprites/oButtonQuit/oButtonQuit.yy",},
  ],
}